# FonReports

./: .gitignore  README.md  pom.xml
FonReports-CLI/: pom.xml
FonReports-CLI/src/main/java/tw/fondus/report/command/main/: FonReportsWordProcess.java
FonReports-CLI/src/main/java/tw/fondus/report/command/process/: ProgramArguments.java
FonReports-CLI/src/main/resources/: log4j.properties
FonReports-CLI/src/test/: resourcesOuputReplace.docx
FonReports-CLI/src/test/java/tw/fondus/report/command/main/: FonReportsWordProcessTest.java
FonReports-CLI/src/test/resources/: ReportMapping.xml
FonReports-CLI/src/test/resources/word/: template.docx
FonReports-Commons/: pom.xml
FonReports-Commons/src/main/java/tw/fondus/report/commons/slide/: ITable.java
FonReports-Commons/src/main/java/tw/fondus/report/commons/util/: HttpClientUtils.java  HttpUtils.java  ReportsDocxUtils.java  ReportsPptxUtils.java
FonReports-Commons/src/main/java/tw/fondus/report/commons/xml/: Images.java  Mapping.java  ReportMapping.java  Texts.java
FonReports-Commons/src/main/java/tw/fondus/report/commons/xml/docx/: Images.java  Mapping.java  ReportMapping.java  Texts.java
FonReports-Commons/src/main/java/tw/fondus/report/commons/xml/pptx/: Counties.java  County.java  Image.java  Location.java  SlideImages.java  SlideMapping.java
FonReports-Commons/src/test/java/tw/fondus/report/commons/word/: AddImageTest.java  MappingTest.java  VariableReplaceTest.java
FonReports-Commons/src/test/java/tw/fondus/report/commons/xml/: ReportMappingTest.java  SlideMappingTest.java
FonReports-Commons/src/test/resources/: log4j.properties
FonReports-Commons/src/test/resources/ppt/: SlideMapping.xml
FonReports-Commons/src/test/resources/word/: ReportMapping.xml  TemplateExample.docx
FonReports-FloodSlide/: pom.xml
FonReports-FloodSlide-RealTime/: pom.xml
FonReports-FloodSlide-RealTime/src/main/java/tw/fondus/report/flood/slide/realtime/command/main/: FloodSlideRealTimeProcess.java
FonReports-FloodSlide-RealTime/src/main/java/tw/fondus/report/flood/slide/realtime/command/process/: ProgramArguments.java
FonReports-FloodSlide-RealTime/src/main/java/tw/fondus/report/flood/slide/realtime/property/: RESTProperties.java
FonReports-FloodSlide-RealTime/src/main/java/tw/fondus/report/flood/slide/realtime/table/: FloodTable.java
FonReports-FloodSlide-RealTime/src/main/java/tw/fondus/report/flood/slide/realtime/util/data/: DataUtils.java
FonReports-FloodSlide-RealTime/src/main/java/tw/fondus/report/flood/slide/realtime/util/svg/: SVGVillagesFloodImageCreator.java
FonReports-FloodSlide-RealTime/src/main/java/tw/fondus/report/flood/slide/realtime/xml/mapping/: County.java  ImageLocation.java  SlideMapping.java
FonReports-FloodSlide-RealTime/src/test/java/tw/fondus/report/flood/slide/realtime/command/main/: FloodSlideRealTimeProcessTest.java
FonReports-FloodSlide-RealTime/src/test/java/tw/fondus/report/flood/slide/realtime/property/: RESTPropertiesTest.java
FonReports-FloodSlide-RealTime/src/test/java/tw/fondus/report/flood/slide/realtime/table/: CreateTableTest.java
FonReports-FloodSlide-RealTime/src/test/java/tw/fondus/report/flood/slide/realtime/util/: SVGVillagesFloodImageCreatorTest.java
FonReports-FloodSlide-RealTime/src/test/java/tw/fondus/report/flood/slide/realtime/xml/: SlideMappingTest.java
FonReports-FloodSlide-RealTime/src/test/resources/: SlideMapping.xml  example-rest.properties
FonReports-FloodSlide/src/main/java/tw/fondus/report/flood/json/hotspot/: Features.java  Geometry.java  HotSpot.java  Properties.java
FonReports-FloodSlide/src/main/java/tw/fondus/report/flood/property/: ConfigProperties.java
FonReports-FloodSlide/src/main/java/tw/fondus/report/flood/slide/command/main/: FonReportFloodPowerPointProcess.java
FonReports-FloodSlide/src/main/java/tw/fondus/report/flood/slide/command/process/: ProgramArguments.java
FonReports-FloodSlide/src/main/java/tw/fondus/report/flood/slide/table/: CountyEWTable.java  CountyIWTable.java  Forecasting6hrRainfallTable.java  HotSpotCountTable.java  Table.java
FonReports-FloodSlide/src/main/java/tw/fondus/report/flood/slide/util/: HttpUtils.java
FonReports-FloodSlide/src/main/java/tw/fondus/report/flood/slide/util/chart/: ChartImageCreator.java
FonReports-FloodSlide/src/main/java/tw/fondus/report/flood/slide/util/data/: DataTransformUtils.java
FonReports-FloodSlide/src/main/java/tw/fondus/report/flood/slide/util/svg/: SVGHotSpotImageCreator.java  SVGRainfallImageCreator.java
FonReports-FloodSlide/src/main/java/tw/fondus/report/flood/slide/xml/http/: Accumulated.java  AccumulatedSerie.java  AccumulatedSeries.java  HttpConfig.java  Login.java
FonReports-FloodSlide/src/main/resources/: example-log4j.properties
FonReports-FloodSlide/src/test/java/tw/fondus/report/commons/xml/: HttpConfigTest.java
FonReports-FloodSlide/src/test/java/tw/fondus/report/flood/slide/command/main/: FonReportFloodPowerPointProcessTest.java
FonReports-FloodSlide/src/test/java/tw/fondus/report/flood/slide/property/: PropertiesTest.java
FonReports-FloodSlide/src/test/java/tw/fondus/report/flood/slide/table/: CreateTableTest.java
FonReports-FloodSlide/src/test/java/tw/fondus/report/flood/slide/util/: ChartImageCreatorTest.java  HttpUtilsTest.java  ImageCreatorTest.java
FonReports-FloodSlide/src/test/java/tw/fondus/report/json/: JSONTest.java
FonReports-FloodSlide/src/test/resources/: HttpConfig.xml  Taiwan_Hot_Spot.geojson  config.properties
FonReports-FloodSlide/src/test/resources/template/: Template_WRAP_搜圖成果.pptx
