<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tw.fondus.report</groupId>
	<artifactId>fon-reports</artifactId>
	<version>0.5.0</version>
	<packaging>pom</packaging>

	<name>FonReports</name>
	<url>http://maven.apache.org</url>
	<inceptionYear>2018</inceptionYear>

	<description>
		The FonReports is a set of Java libararies that includes APIs/Utilities used to create reports template.
	</description>

	<organization>
		<name>FondUS Technology Co., Ltd., TW</name>
		<url>https://github.com/Fondus</url>
	</organization>

	<developers>
		<developer>
			<name>Brad Chen</name>
			<organization>FondUS Technology Co., Ltd., TW</organization>
			<email>vipcube@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<report.version>0.5.0</report.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<string.version>0.4.0</string.version>
		<jodatime.version>2.9.9</jodatime.version>
		<slf4j.version>1.7.25</slf4j.version>
		<guava.version>23.4-jre</guava.version>
		<docx4j.version>3.3.7</docx4j.version>
		<jcommand.verison>1.72</jcommand.verison>
		<junit.version>4.12</junit.version>
		<commons.utils.version>0.7.2</commons.utils.version>
		<commons.version>0.8.0</commons.version>
		<gson.version>2.8.0</gson.version>
		<json.version>20170516</json.version>
		<commons.xmlgraphics.transcoder.version>1.9</commons.xmlgraphics.transcoder.version>
		<commons.xmlgraphics.fop.version>2.2</commons.xmlgraphics.fop.version>
		<jfree.chart.version>1.0.13</jfree.chart.version>
		<dom4j.version>2.0.0</dom4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Docx4J -->
			<dependency>
				<groupId>org.docx4j</groupId>
				<artifactId>docx4j</artifactId>
				<version>${docx4j.version}</version>
			</dependency>
			<!-- JCommander -->
			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>${jcommand.verison}</version>
			</dependency>
			<!-- Commons-FEWS-XML -->
			<dependency>
				<groupId>tw.fondus.commons</groupId>
				<artifactId>commons-fews-xml</artifactId>
				<version>${commons.version}</version>
			</dependency>
			<!-- Commons-WEB -->
			<dependency>
				<groupId>tw.fondus.commons</groupId>
				<artifactId>commons-web</artifactId>
				<version>${commons.version}</version>
			</dependency>
			<!-- FonReports Commons -->
			<dependency>
				<groupId>tw.fondus.report</groupId>
				<artifactId>fon-reports-commons</artifactId>
				<version>${report.version}</version>
			</dependency>
			<!-- GSON -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<!-- JSON -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<!-- Apache SVG -->
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-transcoder</artifactId>
				<version>${commons.xmlgraphics.transcoder.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-codec</artifactId>
				<version>${commons.xmlgraphics.transcoder.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>fop</artifactId>
				<version>${commons.xmlgraphics.fop.version}</version>
			</dependency>
			<!-- JFreeChart -->
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>${jfree.chart.version}</version>
			</dependency>
			<!-- Dom4J -->
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Strman -->
		<dependency>
			<groupId>com.shekhargulati</groupId>
			<artifactId>strman</artifactId>
			<version>${string.version}</version>
		</dependency>
		<!-- Joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>
		<!-- Google Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- Commons-Utils -->
		<dependency>
			<groupId>tw.fondus.commons</groupId>
			<artifactId>commons-utils</artifactId>
			<version>${commons.utils.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Skip unit tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<!-- Copy dependencies to target folder -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/libs</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Fondus/FonReports/issues</url>
	</issueManagement>
	<modules>
		<module>FonReports-Commons</module>
		<module>FonReports-CLI</module>
		<module>FonReports-FloodSlide</module>
		<module>FonReports-FloodSlide-RealTime</module>
	</modules>
</project>