<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tw.fondus.report</groupId>
		<artifactId>fon-reports</artifactId>
		<version>0.5.0</version>
	</parent>

	<artifactId>fon-reports-commons</artifactId>

	<name>The FonReports-Commons Module</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- Docx4J -->
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
		</dependency>
		<!-- Commons-FEWS-XML -->
		<dependency>
			<groupId>tw.fondus.commons</groupId>
			<artifactId>commons-fews-xml</artifactId>
		</dependency>
		<!-- Commons-WEB -->
		<dependency>
			<groupId>tw.fondus.commons</groupId>
			<artifactId>commons-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<!-- Copy resources -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<!-- Skip unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
